<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     body {
            background-color:rgb(153, 241, 238);
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            line-height: 1.6;
            background-image: url(images/project4);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
</style>
<body>
    <h1 class="project-header">Projects</h1>
    
    <ul class="project-list">
        <li class="project-item">
        <strong> Project 1: Portfolio website using Html and CSS</strong>
        <p> created a personal portfolio website to showcase my projects and skills.This responsive web applications highlights my work in web development</p>

        </li>
        <li class="project-item">
            <strong>Project 2: Employee Management System</strong> - A Web-Based Solution (Group Project) 
            <p>Developed a comprehensive employee management system to streamline operations and enhance user experience. 
            This web application centralizes employee information, facilitating efficient resource allocation and effective communication.</p>
        </li>
        
        
    </ul>
</body>
</html>
